GUI_(VS Studio)/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Backup erstellen" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Wählen Sie den Quellpfad aus" />
            <TextBox Name="topSrc" TextChanged="topSrc_TextChanged" />
            <Button Name="choicetop">Pfad auswählen</Button>
        </StackPanel>
        <StackPanel Margin="0,950,0,950">
            <Label Height="0" Content="Wählen Sie den Zielpfad aus" />
            <TextBox x:Name="topBck" Height="15" Margin="121,0,0,0" />
            <Button x:Name="choicebck" Content="Pfad auswählen"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Wo sollen die Daten protokolliert werden?" />
            <TextBox x:Name="log" />
            <Button x:Name="choiceLog" Content="Pfad auswählen" />
        </StackPanel>
        <StackPanel>
            <Label Content="Geben Ihre Email-Adresse ein" Margin="0,0,-3,0" />
            <TextBox Name="Mail"/>
            <Button x:Name="choiceMail" Content="Bestätigen" Height="20" />
        </StackPanel>
        <StackPanel>
            <Label Height="27" Content="Wählen sie den Zielpfad aus"/>
            <TextBox x:Name="save" Height="15" Margin="121,0,0,0" />
            <Button x:Name="choiceSave" Content="Bestätigen"/>
        </StackPanel>
    </Grid>
</Window>
